[gd_scene load_steps=3 format=3 uid="uid://dsx3m46g0v12c"]

[ext_resource type="Script" uid="uid://d1bx3gr4kqxhh" path="res://scripts/fragments/list_elements/event_legend.gd" id="1_s85bs"]
[ext_resource type="Script" uid="uid://d3c7v884k4oa6" path="res://scripts/fragments/interactive_label.gd" id="2_l5l8v"]

[node name="Event" type="ColorRect"]
custom_minimum_size = Vector2(546, 23)
offset_right = 546.0
offset_bottom = 23.0
size_flags_horizontal = 8
mouse_filter = 1
color = Color(0.955963, 0.955963, 0.955963, 1)
script = ExtResource("1_s85bs")

[node name="EventType" type="Label" parent="."]
visible = false
offset_right = 38.0
offset_bottom = 23.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
horizontal_alignment = 2

[node name="Value" type="Label" parent="EventType"]
layout_mode = 0
offset_left = 38.0
offset_right = 162.0
offset_bottom = 23.0
theme_override_colors/font_color = Color(0, 0, 0, 1)

[node name="Label" type="Label" parent="EventType"]
visible = false
layout_mode = 0
offset_left = 162.0
offset_right = 198.0
offset_bottom = 23.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "!"
horizontal_alignment = 1
autowrap_mode = 3
clip_text = true

[node name="Title" type="Label" parent="."]
custom_minimum_size = Vector2(0, 23)
layout_mode = 0
offset_left = 198.0
offset_right = 538.0
offset_bottom = 23.0
mouse_filter = 1
mouse_default_cursor_shape = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Название события"
horizontal_alignment = 2
script = ExtResource("2_l5l8v")
next_page = 5
next_page_dir = 1

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
[connection signal="mouse_entered" from="Title" to="Title" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Title" to="Title" method="_on_mouse_exited"]
