[gd_scene load_steps=4 format=3 uid="uid://dq6gs4ey75gn1"]

[ext_resource type="Script" uid="uid://djpcy17hm1vgr" path="res://scripts/fragments/list_elements/fast_creation.gd" id="1_mjvpi"]
[ext_resource type="Texture2D" uid="uid://cr2xn6fcuxoir" path="res://img/add/plus.png" id="2_mjvpi"]
[ext_resource type="Texture2D" uid="uid://doy7mn3h1rlbp" path="res://img/add/minus.png" id="3_v6akh"]

[node name="FastCreation" type="ColorRect"]
custom_minimum_size = Vector2(1152, 41)
offset_right = 969.0
offset_bottom = 23.0
mouse_filter = 1
color = Color(0.955963, 0.955963, 0.955963, 1)
script = ExtResource("1_mjvpi")

[node name="Wallet" type="OptionButton" parent="."]
layout_mode = 0
offset_left = 58.0
offset_top = 5.0
offset_right = 313.0
offset_bottom = 36.0
alignment = 1
text_overrun_behavior = 3
clip_text = true

[node name="Section" type="OptionButton" parent="."]
layout_mode = 0
offset_left = 318.0
offset_top = 5.0
offset_right = 573.0
offset_bottom = 36.0
alignment = 1
text_overrun_behavior = 3
clip_text = true

[node name="ConsumptionIncome" type="Label" parent="."]
layout_mode = 0
offset_left = 578.0
offset_top = 5.0
offset_right = 833.0
offset_bottom = 36.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Доход"
vertical_alignment = 1
autowrap_mode = 1
text_overrun_behavior = 3

[node name="Value" type="TextEdit" parent="."]
clip_contents = false
layout_mode = 0
offset_left = 838.0
offset_top = 5.0
offset_right = 1093.0
offset_bottom = 36.0
text = "0.0"
autowrap_mode = 1
scroll_past_end_of_file = true

[node name="Add" type="Button" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -43.42
offset_top = 2.58
offset_right = 84.58
offset_bottom = 130.58
grow_horizontal = 0
scale = Vector2(0.28, 0.28)
tooltip_text = "Добавить запись"
icon = ExtResource("2_mjvpi")

[node name="Delete" type="Button" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -1149.42
offset_top = 2.58
offset_right = -1021.42
offset_bottom = 130.58
grow_horizontal = 0
scale = Vector2(0.28, 0.28)
tooltip_text = "Удалить"
icon = ExtResource("3_v6akh")
