[gd_scene load_steps=2 format=3 uid="uid://cuhlck3p0pdxh"]

[ext_resource type="Script" uid="uid://bmqvlg4vbn3vk" path="res://scripts/fragments/list_elements/ListElement.gd" id="1_258vl"]

[node name="Report" type="ColorRect"]
custom_minimum_size = Vector2(1152, 23)
offset_right = 969.0
offset_bottom = 23.0
mouse_filter = 1
color = Color(0.955963, 0.955963, 0.955963, 1)
script = ExtResource("1_258vl")

[node name="Title" type="Label" parent="."]
custom_minimum_size = Vector2(0, 23)
layout_mode = 1
offset_left = 10.0
offset_right = 265.0
offset_bottom = 23.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_constants/line_spacing = -5
text = "Название"
vertical_alignment = 1
autowrap_mode = 1

[node name="Cash_Flow" type="Label" parent="."]
custom_minimum_size = Vector2(0, 23)
layout_mode = 1
offset_left = 277.0
offset_right = 511.0
offset_bottom = 23.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_constants/line_spacing = -5
text = "Остаток"
horizontal_alignment = 2
vertical_alignment = 1
autowrap_mode = 1

[node name="Income" type="Label" parent="."]
custom_minimum_size = Vector2(0, 23)
layout_mode = 1
offset_left = 529.0
offset_right = 701.0
offset_bottom = 23.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_constants/line_spacing = -5
text = "Доход"
horizontal_alignment = 2
vertical_alignment = 1
autowrap_mode = 1

[node name="Expenditure" type="Label" parent="."]
custom_minimum_size = Vector2(0, 23)
layout_mode = 1
offset_left = 714.0
offset_right = 871.0
offset_bottom = 23.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_constants/line_spacing = -5
text = "Расход"
horizontal_alignment = 2
vertical_alignment = 1
autowrap_mode = 1

[node name="Value" type="Label" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -259.0
offset_right = -10.0
offset_bottom = 23.0
grow_horizontal = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Итог"
horizontal_alignment = 2
vertical_alignment = 1
autowrap_mode = 1
