[gd_scene load_steps=3 format=3 uid="uid://bbm4ew21ko7e1"]

[ext_resource type="Script" uid="uid://bmqvlg4vbn3vk" path="res://scripts/fragments/fragment.gd" id="1_ddw27"]
[ext_resource type="Script" uid="uid://d3c7v884k4oa6" path="res://scripts/fragments/interactive_label.gd" id="2_k3gak"]

[node name="WalletTransactions" type="ColorRect"]
custom_minimum_size = Vector2(969, 23)
offset_right = 969.0
offset_bottom = 23.0
mouse_filter = 1
color = Color(0.955963, 0.955963, 0.955963, 1)
script = ExtResource("1_ddw27")
special_elements = {
"title": ["wallet_id", "section_id"]
}

[node name="Title" type="Label" parent="."]
custom_minimum_size = Vector2(0, 23)
layout_mode = 0
offset_left = 10.0
offset_right = 319.0
offset_bottom = 23.0
mouse_filter = 1
mouse_default_cursor_shape = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Название раздела"
script = ExtResource("2_k3gak")
signal_name = "open_new_page"
next_page = 3

[node name="Count" type="Label" parent="."]
layout_mode = 0
offset_left = 329.0
offset_right = 638.0
offset_bottom = 23.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Количество транзакций за месяц"
horizontal_alignment = 2

[node name="Value" type="Label" parent="."]
layout_mode = 0
offset_left = 648.0
offset_right = 957.0
offset_bottom = 23.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Сумма за месяц"
horizontal_alignment = 2

[connection signal="mouse_entered" from="Title" to="Title" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Title" to="Title" method="_on_mouse_exited"]
