[gd_scene load_steps=3 format=3 uid="uid://bvrh3bpimcb1e"]

[ext_resource type="Script" uid="uid://dqkmgg2fnwgsi" path="res://scripts/main.gd" id="1_sugp2"]
[ext_resource type="PackedScene" uid="uid://dogi0k768li3" path="res://scenes/pages/wallet_inf.tscn" id="2_0wfyh"]

[node name="main" type="Node2D"]
script = ExtResource("1_sugp2")

[node name="Wallets" parent="." instance=ExtResource("2_0wfyh")]
