[gd_scene load_steps=2 format=3 uid="uid://bvrh3bpimcb1e"]

[ext_resource type="PackedScene" uid="uid://cwknrqthvhq2m" path="res://scenes/fragments/calendar/date_selection.tscn" id="2_0wfyh"]

[node name="main" type="Node2D"]

[node name="DateSelection" parent="." instance=ExtResource("2_0wfyh")]
offset_left = 259.0
offset_top = 63.0
offset_right = 539.0
offset_bottom = 343.0
