[gd_scene load_steps=4 format=3 uid="uid://cma0tkdwn1ppo"]

[ext_resource type="Script" uid="uid://b4o58a612xgot" path="res://scripts/windows/window.gd" id="1_dh78s"]
[ext_resource type="PackedScene" uid="uid://2ktjulcaj65p" path="res://scenes/windows/window.tscn" id="2_nmpp4"]
[ext_resource type="PackedScene" uid="uid://cwknrqthvhq2m" path="res://scenes/fragments/data_selection/date_selection.tscn" id="3_nmpp4"]

[node name="CashFlowWindow" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 1152.0
offset_bottom = 648.0
script = ExtResource("1_dh78s")
page_type = 3

[node name="TWindow" parent="." instance=ExtResource("2_nmpp4")]
layout_mode = 0

[node name="Wallet_id" type="OptionButton" parent="."]
layout_mode = 0
offset_left = 400.0
offset_top = 228.0
offset_right = 693.0
offset_bottom = 259.0

[node name="Label" type="Label" parent="Wallet_id"]
layout_mode = 0
offset_left = -285.0
offset_right = -5.0
offset_bottom = 31.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 20
text = "Имя счета"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Section_id" type="OptionButton" parent="."]
layout_mode = 0
offset_left = 400.0
offset_top = 278.0
offset_right = 693.0
offset_bottom = 309.0
text_overrun_behavior = 3
clip_text = true

[node name="Label" type="Label" parent="Section_id"]
layout_mode = 0
offset_left = -285.0
offset_right = -5.0
offset_bottom = 31.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 20
text = "Статья"
horizontal_alignment = 2
vertical_alignment = 1

[node name="ConsumptionIncome" type="Label" parent="Section_id"]
layout_mode = 0
offset_left = -290.0
offset_top = 31.0
offset_right = 293.0
offset_bottom = 57.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 18
text = "Расход"
horizontal_alignment = 2

[node name="Subection_id" type="OptionButton" parent="."]
layout_mode = 0
offset_left = 400.0
offset_top = 357.0
offset_right = 693.0
offset_bottom = 388.0
text_overrun_behavior = 3
clip_text = true

[node name="CashFlowSub_title" type="Label" parent="Subection_id"]
layout_mode = 0
offset_left = -285.0
offset_right = -5.0
offset_bottom = 31.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 20
text = "Подстатья"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Value" type="TextEdit" parent="."]
clip_contents = false
layout_mode = 0
offset_left = 400.0
offset_top = 407.0
offset_right = 693.0
offset_bottom = 438.0
text = "0.0"
autowrap_mode = 1
scroll_past_end_of_file = true

[node name="VLabel" type="Label" parent="Value"]
layout_mode = 0
offset_left = -285.0
offset_right = -5.0
offset_bottom = 31.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 19
text = "Сумма транзакции:"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Date" parent="." instance=ExtResource("3_nmpp4")]
layout_mode = 0
offset_left = 709.0
offset_top = 163.0
offset_right = 999.0
offset_bottom = 473.0

[connection signal="item_selected" from="Section_id" to="." method="_on_section_id_item_selected"]
[connection signal="text_changed" from="Value" to="." method="_on_value_text_changed"]
