[gd_scene load_steps=4 format=3 uid="uid://b7oegk7malo20"]

[ext_resource type="Script" uid="uid://b4o58a612xgot" path="res://scripts/pages/window.gd" id="1_t3na1"]
[ext_resource type="PackedScene" uid="uid://2ktjulcaj65p" path="res://scenes/windows/window.tscn" id="2_t3na1"]
[ext_resource type="PackedScene" uid="uid://cwknrqthvhq2m" path="res://scenes/fragments/data_selection/date_selection.tscn" id="3_xmdrw"]

[node name="EventWindow" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 1152.0
offset_bottom = 648.0
script = ExtResource("1_t3na1")
page_type = 5

[node name="Window" parent="." instance=ExtResource("2_t3na1")]
layout_mode = 0

[node name="Title" type="TextEdit" parent="."]
clip_contents = false
layout_mode = 0
offset_left = 400.0
offset_top = 226.0
offset_right = 693.0
offset_bottom = 257.0
autowrap_mode = 1
scroll_past_end_of_file = true

[node name="Label" type="Label" parent="Title"]
layout_mode = 0
offset_left = -285.0
offset_right = -5.0
offset_bottom = 31.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 19
text = "Название события:"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Repetition_rate" type="OptionButton" parent="."]
layout_mode = 0
offset_left = 400.0
offset_top = 272.0
offset_right = 693.0
offset_bottom = 303.0
selected = 0
item_count = 5
popup/item_0/text = "Один раз"
popup/item_0/id = 0
popup/item_1/text = "Каждые два дня"
popup/item_1/id = 1
popup/item_2/text = "Раз в неделю"
popup/item_2/id = 2
popup/item_3/text = "Раз в месяц"
popup/item_3/id = 3
popup/item_4/text = "Раз в год"
popup/item_4/id = 4

[node name="Label" type="Label" parent="Repetition_rate"]
layout_mode = 0
offset_left = -285.0
offset_right = -5.0
offset_bottom = 31.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_constants/line_spacing = -10
theme_override_font_sizes/font_size = 20
text = "Частота повторения"
horizontal_alignment = 2
vertical_alignment = 1
autowrap_mode = 3

[node name="Event_type" type="OptionButton" parent="."]
layout_mode = 0
offset_left = 400.0
offset_top = 318.0
offset_right = 693.0
offset_bottom = 349.0
selected = 0
item_count = 3
popup/item_0/text = "Без типа"
popup/item_0/id = 0
popup/item_1/text = "__ET1"
popup/item_1/id = 1
popup/item_2/text = "__ET2"
popup/item_2/id = 2

[node name="Label" type="Label" parent="Event_type"]
layout_mode = 0
offset_left = -285.0
offset_right = -5.0
offset_bottom = 31.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_constants/line_spacing = -10
theme_override_font_sizes/font_size = 20
text = "Тип события"
horizontal_alignment = 2
vertical_alignment = 1
autowrap_mode = 3

[node name="Value" type="TextEdit" parent="."]
visible = false
clip_contents = false
layout_mode = 0
offset_left = 400.0
offset_top = 364.0
offset_right = 693.0
offset_bottom = 395.0
text = "0.0"
autowrap_mode = 1
scroll_past_end_of_file = true

[node name="Label" type="Label" parent="Value"]
layout_mode = 0
offset_left = -285.0
offset_right = -5.0
offset_bottom = 31.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 19
text = "Значение:"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Date" parent="." instance=ExtResource("3_xmdrw")]
layout_mode = 0
offset_left = 709.0
offset_top = 163.0
offset_right = 999.0
offset_bottom = 473.0

[connection signal="item_selected" from="Event_type" to="." method="_on_event_type_item_selected"]
[connection signal="text_changed" from="Value" to="." method="_on_value_text_changed"]
