[gd_scene load_steps=5 format=3 uid="uid://b7oegk7malo20"]

[ext_resource type="Script" uid="uid://c4k1v47wp5gc" path="res://scripts/windows/event.gd" id="1_32w1m"]
[ext_resource type="PackedScene" uid="uid://2ktjulcaj65p" path="res://scenes/windows/window.tscn" id="2_t3na1"]
[ext_resource type="Script" uid="uid://ka36kfhpk7b1" path="res://scripts/fragments/error_label.gd" id="3_t3na1"]
[ext_resource type="PackedScene" uid="uid://cwknrqthvhq2m" path="res://scenes/fragments/calendar/date_selection.tscn" id="3_xmdrw"]

[node name="Event" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 1152.0
offset_bottom = 648.0
script = ExtResource("1_32w1m")
table = 4

[node name="Window" parent="." instance=ExtResource("2_t3na1")]
layout_mode = 0

[node name="Error" type="Label" parent="."]
visible = false
layout_mode = 0
offset_left = 110.0
offset_top = 119.0
offset_right = 693.0
offset_bottom = 147.0
theme_override_colors/font_color = Color(0.537131, 0.106176, 0.148476, 1)
theme_override_font_sizes/font_size = 18
horizontal_alignment = 1
script = ExtResource("3_t3na1")

[node name="Title" type="TextEdit" parent="."]
clip_contents = false
layout_mode = 0
offset_left = 320.0
offset_top = 194.0
offset_right = 693.0
offset_bottom = 225.0
focus_previous = NodePath("../Note")
autowrap_mode = 1
scroll_past_end_of_file = true

[node name="Label" type="Label" parent="Title"]
layout_mode = 0
offset_left = -210.0
offset_right = -5.0
offset_bottom = 31.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 19
text = "*Название события:"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Repetition_Rate" type="OptionButton" parent="."]
layout_mode = 0
offset_left = 320.0
offset_top = 240.0
offset_right = 693.0
offset_bottom = 271.0
focus_next = NodePath("../Value")
focus_previous = NodePath("../Title")
selected = 0
item_count = 5
popup/item_0/text = "Один раз"
popup/item_0/id = 0
popup/item_1/text = "Каждые два дня"
popup/item_1/id = 1
popup/item_2/text = "Раз в неделю"
popup/item_2/id = 2
popup/item_3/text = "Раз в месяц"
popup/item_3/id = 3
popup/item_4/text = "Раз в год"
popup/item_4/id = 4

[node name="Label" type="Label" parent="Repetition_Rate"]
layout_mode = 0
offset_left = -210.0
offset_top = -9.0
offset_right = -5.0
offset_bottom = 37.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_constants/line_spacing = -10
theme_override_font_sizes/font_size = 20
text = "Частота повторения"
horizontal_alignment = 2
vertical_alignment = 1
autowrap_mode = 3

[node name="Date" parent="." instance=ExtResource("3_xmdrw")]
layout_mode = 0
offset_left = 709.0
offset_top = 163.0
offset_right = 999.0
offset_bottom = 473.0

[node name="NoteLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 160.0
offset_top = 295.0
offset_right = 308.0
offset_bottom = 323.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 20
text = "Комментарий:"

[node name="Note" type="TextEdit" parent="."]
layout_mode = 0
offset_left = 160.0
offset_top = 327.0
offset_right = 693.0
offset_bottom = 466.0
wrap_mode = 1
