[gd_scene load_steps=4 format=3 uid="uid://42d46ou8bkds"]

[ext_resource type="Script" uid="uid://b4o58a612xgot" path="res://scripts/pages/window.gd" id="1_8pp1o"]
[ext_resource type="PackedScene" uid="uid://2ktjulcaj65p" path="res://scenes/windows/window.tscn" id="1_804o2"]
[ext_resource type="PackedScene" uid="uid://cwknrqthvhq2m" path="res://scenes/fragments/data_selection/date_selection.tscn" id="2_kl61x"]

[node name="LoanWindow" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 1152.0
offset_bottom = 648.0
script = ExtResource("1_8pp1o")
page_type = 4

[node name="Window" parent="." instance=ExtResource("1_804o2")]
layout_mode = 0

[node name="Title" type="TextEdit" parent="."]
clip_contents = false
layout_mode = 0
offset_left = 400.0
offset_top = 239.0
offset_right = 693.0
offset_bottom = 270.0
autowrap_mode = 1
scroll_past_end_of_file = true

[node name="Label" type="Label" parent="Title"]
layout_mode = 0
offset_left = -285.0
offset_right = -5.0
offset_bottom = 31.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 20
text = "Имя займа:"
horizontal_alignment = 2
vertical_alignment = 1
text_overrun_behavior = 3

[node name="Wallet_id" type="OptionButton" parent="."]
layout_mode = 0
offset_left = 400.0
offset_top = 289.0
offset_right = 693.0
offset_bottom = 320.0
text_overrun_behavior = 3
clip_text = true

[node name="W2Label" type="Label" parent="Wallet_id"]
layout_mode = 0
offset_left = -285.0
offset_right = -5.0
offset_bottom = 31.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 20
text = "Целевой счёт"
horizontal_alignment = 2
vertical_alignment = 1
text_overrun_behavior = 3

[node name="Value" type="TextEdit" parent="."]
clip_contents = false
layout_mode = 0
offset_left = 400.0
offset_top = 339.0
offset_right = 693.0
offset_bottom = 370.0
text = "0.0"
autowrap_mode = 1
scroll_past_end_of_file = true

[node name="Label" type="Label" parent="Value"]
layout_mode = 0
offset_left = -285.0
offset_right = -5.0
offset_bottom = 31.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 20
text = "Сумма займа:"
horizontal_alignment = 2
vertical_alignment = 1
text_overrun_behavior = 3

[node name="Date" parent="." instance=ExtResource("2_kl61x")]
layout_mode = 0
offset_left = 709.0
offset_top = 163.0
offset_right = 999.0
offset_bottom = 473.0

[connection signal="text_changed" from="Title" to="." method="_on_title_text_changed"]
[connection signal="text_changed" from="Value" to="." method="_on_value_text_changed"]
