[gd_scene load_steps=3 format=3 uid="uid://3fba87w26wfm"]

[ext_resource type="Script" uid="uid://b4o58a612xgot" path="res://scripts/pages/window.gd" id="1_agcjf"]
[ext_resource type="PackedScene" uid="uid://2ktjulcaj65p" path="res://scenes/windows/window.tscn" id="2_h5u6u"]

[node name="Subsection" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 1152.0
offset_bottom = 648.0
script = ExtResource("1_agcjf")
page_type = 10

[node name="Window" parent="." instance=ExtResource("2_h5u6u")]
layout_mode = 0

[node name="Title" type="TextEdit" parent="."]
clip_contents = false
layout_mode = 0
offset_left = 485.0
offset_top = 225.0
offset_right = 906.0
offset_bottom = 256.0
autowrap_mode = 1
scroll_past_end_of_file = true

[node name="Label" type="Label" parent="Title"]
layout_mode = 0
offset_left = -325.0
offset_right = -5.0
offset_bottom = 31.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 20
text = "Название подраздела:"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Section_id" type="OptionButton" parent="."]
layout_mode = 0
offset_left = 485.0
offset_top = 263.0
offset_right = 906.0
offset_bottom = 294.0
text_overrun_behavior = 3
clip_text = true

[node name="Label" type="Label" parent="Section_id"]
layout_mode = 0
offset_left = -325.0
offset_right = -5.0
offset_bottom = 31.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 20
text = "Статья"
horizontal_alignment = 2
vertical_alignment = 1

[node name="ConsumptionIncome" type="Label" parent="Section_id"]
layout_mode = 0
offset_left = -290.0
offset_top = 31.0
offset_right = 421.0
offset_bottom = 57.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 18
text = "Расход"
horizontal_alignment = 2

[node name="Month_Limit" type="TextEdit" parent="."]
clip_contents = false
layout_mode = 0
offset_left = 485.0
offset_top = 337.0
offset_right = 906.0
offset_bottom = 368.0
text = "0.0"
autowrap_mode = 1
scroll_past_end_of_file = true

[node name="Label" type="Label" parent="Month_Limit"]
layout_mode = 0
offset_left = -325.0
offset_right = -7.0
offset_bottom = 31.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 20
text = "Ежемесячное ограничение:"
horizontal_alignment = 2
vertical_alignment = 1

[connection signal="text_changed" from="Title" to="." method="_on_title_text_changed"]
[connection signal="item_selected" from="Section_id" to="." method="_on_parent_id_item_selected"]
[connection signal="text_changed" from="Month_Limit" to="." method="_on_month_limit_text_changed"]
