[gd_scene load_steps=4 format=3 uid="uid://csspk6wa3uaw6"]

[ext_resource type="Script" uid="uid://b4o58a612xgot" path="res://scripts/pages/window.gd" id="1_bh4ot"]
[ext_resource type="PackedScene" uid="uid://2ktjulcaj65p" path="res://scenes/windows/window.tscn" id="2_bh4ot"]
[ext_resource type="PackedScene" uid="uid://cwknrqthvhq2m" path="res://scenes/fragments/data_selection/date_selection.tscn" id="3_qgj1t"]

[node name="Transfer" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 1152.0
offset_bottom = 648.0
script = ExtResource("1_bh4ot")
page_type = 7

[node name="TWindow" parent="." instance=ExtResource("2_bh4ot")]
layout_mode = 0

[node name="Wallet_id" type="OptionButton" parent="."]
layout_mode = 0
offset_left = 400.0
offset_top = 239.0
offset_right = 693.0
offset_bottom = 270.0

[node name="WLabel" type="Label" parent="Wallet_id"]
layout_mode = 0
offset_left = -285.0
offset_right = -5.0
offset_bottom = 31.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 20
text = "Счет съема средств"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Wallet_2_id" type="OptionButton" parent="."]
layout_mode = 0
offset_left = 400.0
offset_top = 289.0
offset_right = 693.0
offset_bottom = 320.0

[node name="W2Label" type="Label" parent="Wallet_2_id"]
layout_mode = 0
offset_left = -285.0
offset_right = -5.0
offset_bottom = 31.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 20
text = "Целевой счет"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Value" type="TextEdit" parent="."]
clip_contents = false
layout_mode = 0
offset_left = 400.0
offset_top = 339.0
offset_right = 693.0
offset_bottom = 370.0
text = "0.0"
autowrap_mode = 1
scroll_past_end_of_file = true

[node name="VLabel" type="Label" parent="Value"]
layout_mode = 0
offset_left = -285.0
offset_right = -5.0
offset_bottom = 31.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 20
text = "Сумма транзакции:"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Date" parent="." instance=ExtResource("3_qgj1t")]
layout_mode = 0
offset_left = 709.0
offset_top = 163.0
offset_right = 999.0
offset_bottom = 473.0

[connection signal="text_changed" from="Value" to="." method="_on_value_text_changed"]
