[gd_scene load_steps=2 format=3 uid="uid://h73m6svxm2de"]

[ext_resource type="Script" uid="uid://cu5kqv5efq27f" path="res://scripts/pages/events/calendar.gd" id="1_kwdma"]

[node name="Calendar" type="Control"]
custom_minimum_size = Vector2(1152, 473)
layout_mode = 3
anchors_preset = 0
offset_right = 1152.0
script = ExtResource("1_kwdma")

[node name="Cells" type="GridContainer" parent="."]
custom_minimum_size = Vector2(456, 473)
layout_mode = 2
offset_left = 50.0
offset_top = 7.0
offset_right = 506.0
offset_bottom = 480.0
theme_override_constants/h_separation = -2
theme_override_constants/v_separation = -2
columns = 7

[node name="SelectedCell" type="Line2D" parent="."]
position = Vector2(50, 70)
points = PackedVector2Array(0, 0, 78, 0, 78, 78, 0, 78)
closed = true
default_color = Color(1, 0, 0, 1)

[node name="Legend" type="ScrollContainer" parent="."]
layout_mode = 2
offset_left = 606.0
offset_right = 1152.0
offset_bottom = 473.0

[node name="VBoxContainer" type="VBoxContainer" parent="Legend"]
layout_mode = 2
