[gd_scene load_steps=6 format=3 uid="uid://bxbo401tituxp"]

[ext_resource type="Script" uid="uid://cfajdl5x507of" path="res://scripts/pages/basic.gd" id="1_eejbm"]
[ext_resource type="PackedScene" uid="uid://bg0kb3lreju3h" path="res://scenes/fragments/head.tscn" id="2_mrggl"]
[ext_resource type="PackedScene" uid="uid://cgg1nqxryvnud" path="res://scenes/fragments/obj_array.tscn" id="3_ii1de"]
[ext_resource type="Script" uid="uid://c7qf0bno4g5qa" path="res://scripts/pages/events/filling_calendar.gd" id="5_1kehw"]
[ext_resource type="PackedScene" uid="uid://c078s7whekfej" path="res://scenes/fragments/graphics/daily_transactions.tscn" id="6_yvt7d"]

[node name="Basic" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_eejbm")

[node name="Head" parent="." instance=ExtResource("2_mrggl")]
layout_mode = 0

[node name="Menu" type="ColorRect" parent="."]
layout_mode = 0
offset_top = 50.0
offset_right = 1152.0
offset_bottom = 100.0
color = Color(0.376471, 0.72549, 0.698039, 1)

[node name="Budget" type="Label" parent="Menu"]
layout_mode = 0
offset_left = 201.0
offset_top = 6.0
offset_right = 420.0
offset_bottom = 45.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 28
text = "0.0"

[node name="Budget" type="Label" parent="Menu/Budget"]
layout_mode = 0
offset_left = -135.0
offset_right = -7.0
offset_bottom = 39.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 28
text = "Бюджет:"

[node name="CashFlow" type="Label" parent="Menu"]
layout_mode = 0
offset_left = 882.0
offset_top = 6.0
offset_right = 1086.0
offset_bottom = 45.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 28
text = "0.0"

[node name="Label" type="Label" parent="Menu/CashFlow"]
layout_mode = 0
offset_left = -273.0
offset_right = -5.0
offset_bottom = 39.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 28
text = "Денежный поток:"

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 0
offset_top = 105.0
offset_right = 1152.0
offset_bottom = 643.0

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer"]
layout_mode = 2
theme_override_constants/separation = 50

[node name="Wallets" type="Control" parent="ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 160)
layout_mode = 2

[node name="Label" type="Label" parent="ScrollContainer/VBoxContainer/Wallets"]
layout_mode = 2
offset_left = 25.0
offset_top = 12.0
offset_right = 1147.0
offset_bottom = 40.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 20
text = "Список счетов"

[node name="ObjArray" parent="ScrollContainer/VBoxContainer/Wallets" instance=ExtResource("3_ii1de")]
layout_mode = 0
offset_top = 55.0
offset_right = 1152.0
offset_bottom = 156.0

[node name="Line2D" type="Line2D" parent="ScrollContainer/VBoxContainer/Wallets"]
position = Vector2(0, 160)
points = PackedVector2Array(0, 0, 1152, 0)
width = 2.0
default_color = Color(0, 0, 0, 1)

[node name="Schedule" type="Control" parent="ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 180)
layout_mode = 2

[node name="Label" type="Label" parent="ScrollContainer/VBoxContainer/Schedule"]
layout_mode = 2
offset_left = 25.0
offset_top = 12.0
offset_right = 1147.0
offset_bottom = 40.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 20
text = "Распределение движений средств за текущий месяц"

[node name="Schedule" parent="ScrollContainer/VBoxContainer/Schedule" instance=ExtResource("6_yvt7d")]
layout_mode = 0
offset_top = 55.0
offset_right = 1152.0
offset_bottom = 180.0

[node name="Line2D" type="Line2D" parent="ScrollContainer/VBoxContainer/Schedule"]
position = Vector2(0, 180)
points = PackedVector2Array(0, 0, 1152, 0)
width = 2.0
default_color = Color(0, 0, 0, 1)

[node name="Events" type="Control" parent="ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 150)
layout_mode = 2
script = ExtResource("5_1kehw")
cell_count = 14

[node name="Label" type="Label" parent="ScrollContainer/VBoxContainer/Events"]
layout_mode = 2
offset_left = 25.0
offset_top = 12.0
offset_right = 1147.0
offset_bottom = 40.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 20
text = "Ближайшие события"

[node name="Calendar" type="HBoxContainer" parent="ScrollContainer/VBoxContainer/Events"]
layout_mode = 0
offset_left = 5.0
offset_top = 55.0
offset_right = 1147.0
offset_bottom = 133.0
theme_override_constants/separation = -2
