[gd_scene load_steps=8 format=3 uid="uid://kdy6ds4fx23h"]

[ext_resource type="Script" uid="uid://kbdd4pa6livs" path="res://scripts/pages/cash_flow.gd" id="1_2tflp"]
[ext_resource type="PackedScene" uid="uid://bg0kb3lreju3h" path="res://scenes/fragments/head.tscn" id="2_8gck2"]
[ext_resource type="Script" uid="uid://bqkl3syde584f" path="res://scripts/fragments/filter.gd" id="3_8gck2"]
[ext_resource type="PackedScene" uid="uid://c078s7whekfej" path="res://scenes/fragments/graphics/daily_transactions.tscn" id="3_mkcc5"]
[ext_resource type="Texture2D" uid="uid://cehtdax4yymqd" path="res://img/transaction.png" id="3_njwxx"]
[ext_resource type="Texture2D" uid="uid://cr2xn6fcuxoir" path="res://img/add/plus.png" id="4_06gde"]
[ext_resource type="PackedScene" uid="uid://cgg1nqxryvnud" path="res://scenes/fragments/obj_array.tscn" id="4_tbl8u"]

[node name="CashFlow" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 1152.0
offset_bottom = 648.0
script = ExtResource("1_2tflp")

[node name="Head" parent="." instance=ExtResource("2_8gck2")]
layout_mode = 0

[node name="Menu" type="ColorRect" parent="."]
layout_mode = 0
offset_top = 50.0
offset_right = 1152.0
offset_bottom = 100.0
color = Color(0.376471, 0.72549, 0.698039, 1)

[node name="Transaction" type="Button" parent="Menu"]
layout_mode = 0
offset_left = 20.0
offset_top = 5.0
offset_right = 148.0
offset_bottom = 133.0
scale = Vector2(0.31, 0.31)
tooltip_text = "Перенести средства между счетами"
icon = ExtResource("3_njwxx")

[node name="CashFlow" type="Button" parent="Menu"]
layout_mode = 0
offset_left = 65.0
offset_top = 5.0
offset_right = 193.0
offset_bottom = 133.0
scale = Vector2(0.31, 0.31)
tooltip_text = "Записать движение средств"
icon = ExtResource("4_06gde")

[node name="Filter" type="ColorRect" parent="."]
layout_mode = 0
offset_top = 100.0
offset_right = 1152.0
offset_bottom = 215.0
color = Color(0.627451, 0.913725, 0.894118, 1)
script = ExtResource("3_8gck2")
OB_items = {
"Order": {
"0": "cf.date DESC, cf.id DESC",
"1": "s.title",
"2": "cf.value",
"3": "cf.value DESC",
"filter": "order"
},
"Section": {
"section": "id",
"text": "cf.section_id=__id__"
},
"Wallet": {
"section": "id",
"text": "(cf.section_id=1 AND cf.wallet_2_id=__id__) OR cf.wallet_id=__id__"
}
}

[node name="Wallet" type="OptionButton" parent="Filter"]
layout_mode = 0
offset_left = 21.0
offset_top = 24.0
offset_right = 377.0
offset_bottom = 55.0
alignment = 1
selected = 0
item_count = 1
popup/item_0/id = 0

[node name="Label" type="Label" parent="Filter/Wallet"]
layout_mode = 0
offset_left = 10.0
offset_top = -24.0
offset_right = 262.0
offset_bottom = -1.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Имя счёта"
vertical_alignment = 1

[node name="Section" type="OptionButton" parent="Filter"]
layout_mode = 0
offset_left = 398.0
offset_top = 24.0
offset_right = 754.0
offset_bottom = 55.0
alignment = 1
selected = 0
item_count = 1
popup/item_0/id = 0

[node name="Label" type="Label" parent="Filter/Section"]
layout_mode = 0
offset_left = 10.0
offset_top = -24.0
offset_right = 262.0
offset_bottom = -1.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Статья"
vertical_alignment = 1

[node name="Order" type="OptionButton" parent="Filter"]
layout_mode = 0
offset_left = 775.0
offset_top = 24.0
offset_right = 1131.0
offset_bottom = 55.0
alignment = 1
selected = 0
item_count = 4
popup/item_0/text = "__FO1"
popup/item_0/id = 0
popup/item_1/text = "По статье"
popup/item_1/id = 1
popup/item_2/text = "По возрастанию суммы"
popup/item_2/id = 2
popup/item_3/text = "По убыванию суммы"
popup/item_3/id = 3

[node name="Label" type="Label" parent="Filter/Order"]
layout_mode = 0
offset_left = 10.0
offset_top = -24.0
offset_right = 262.0
offset_bottom = -1.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Порядок сортировки"
vertical_alignment = 1

[node name="Year" type="OptionButton" parent="Filter"]
layout_mode = 0
offset_left = 21.0
offset_top = 77.0
offset_right = 377.0
offset_bottom = 108.0
alignment = 1
item_count = 1
popup/item_0/id = 0

[node name="Label" type="Label" parent="Filter/Year"]
layout_mode = 0
offset_left = 10.0
offset_top = -24.0
offset_right = 262.0
offset_bottom = -1.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Год фильтрации"
vertical_alignment = 1

[node name="Month" type="OptionButton" parent="Filter"]
layout_mode = 0
offset_left = 398.0
offset_top = 77.0
offset_right = 754.0
offset_bottom = 108.0
alignment = 1
selected = 0
item_count = 12
popup/item_0/text = "Январь"
popup/item_0/id = 0
popup/item_1/text = "Февраль"
popup/item_1/id = 1
popup/item_2/text = "Март"
popup/item_2/id = 2
popup/item_3/text = "Апрель"
popup/item_3/id = 3
popup/item_4/text = "Май"
popup/item_4/id = 4
popup/item_5/text = "Июнь"
popup/item_5/id = 5
popup/item_6/text = "Июль"
popup/item_6/id = 6
popup/item_7/text = "Август"
popup/item_7/id = 7
popup/item_8/text = "Сентябрь"
popup/item_8/id = 8
popup/item_9/text = "Октябрь"
popup/item_9/id = 9
popup/item_10/text = "Ноябрь"
popup/item_10/id = 10
popup/item_11/text = "Декабрь"
popup/item_11/id = 11

[node name="Label" type="Label" parent="Filter/Month"]
layout_mode = 0
offset_left = 10.0
offset_top = -24.0
offset_right = 262.0
offset_bottom = -1.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Месяц фильтрации"
vertical_alignment = 1

[node name="Button" type="Button" parent="Filter"]
layout_mode = 0
offset_left = 775.0
offset_top = 77.0
offset_right = 1131.0
offset_bottom = 108.0
text = "Применить"

[node name="DailyTransactions" parent="." instance=ExtResource("3_mkcc5")]
layout_mode = 0
offset_top = 215.0
offset_right = 1152.0
offset_bottom = 335.0

[node name="ObjArray" parent="." instance=ExtResource("4_tbl8u")]
layout_mode = 0
offset_top = 340.0
offset_right = 1152.0
offset_bottom = 643.0
obj = 2

[connection signal="button_down" from="Menu/Transaction" to="." method="_on_transaction_button_down"]
[connection signal="button_down" from="Menu/CashFlow" to="." method="_on_cash_flow_button_down"]
[connection signal="item_selected" from="Filter/Year" to="Filter" method="_on_year_item_selected"]
[connection signal="button_down" from="Filter/Button" to="Filter" method="_on_button_button_down"]
