[gd_scene load_steps=5 format=3 uid="uid://fwrl2jqi85wt"]

[ext_resource type="Script" uid="uid://cm8lyl8iebiv" path="res://scripts/pages/loan_inf.gd" id="1_730se"]
[ext_resource type="PackedScene" uid="uid://bg0kb3lreju3h" path="res://scenes/fragments/head.tscn" id="2_730se"]
[ext_resource type="PackedScene" uid="uid://cgg1nqxryvnud" path="res://scenes/fragments/obj_array.tscn" id="3_36teq"]
[ext_resource type="Texture2D" uid="uid://dwi480xiut5l4" path="res://img/right.png" id="4_lickx"]

[node name="LoanInf" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_730se")
table = 3

[node name="Head" parent="." instance=ExtResource("2_730se")]
layout_mode = 0

[node name="Menu" type="ColorRect" parent="."]
layout_mode = 0
offset_top = 50.0
offset_right = 1152.0
offset_bottom = 100.0
color = Color(0.376471, 0.72549, 0.698039, 1)

[node name="Update" type="Button" parent="Menu"]
layout_mode = 0
offset_left = 20.0
offset_top = 9.5
offset_right = 148.0
offset_bottom = 40.5
text = "Изменить займ"

[node name="AddInterest" type="Button" parent="Menu"]
layout_mode = 0
offset_left = 176.0
offset_top = 9.5
offset_right = 426.0
offset_bottom = 40.5
text = "Добавить проценты по займу"

[node name="AddPayment" type="Button" parent="Menu"]
layout_mode = 0
offset_left = 446.0
offset_top = 9.5
offset_right = 597.0
offset_bottom = 40.5
text = "Добавить платёж"

[node name="Label" type="ColorRect" parent="."]
layout_mode = 0
offset_top = 100.0
offset_right = 1152.0
offset_bottom = 156.0
color = Color(0.627451, 0.913725, 0.894118, 1)

[node name="Label" type="Label" parent="Label"]
layout_mode = 0
offset_left = 230.0
offset_top = 9.0
offset_right = 1095.0
offset_bottom = 49.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 25
text = "Информация о займе"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Back" type="Button" parent="Label"]
layout_mode = 0
offset_left = 20.0
offset_top = 9.0
offset_right = 148.0
offset_bottom = 137.0
scale = Vector2(0.31, 0.31)
tooltip_text = "Назад"
icon = ExtResource("4_lickx")

[node name="Info" type="ColorRect" parent="."]
layout_mode = 0
offset_top = 156.0
offset_right = 1152.0
offset_bottom = 202.0
color = Color(0.873298, 0.873299, 0.873298, 1)

[node name="Title" type="Label" parent="Info"]
layout_mode = 2
offset_left = 20.0
offset_right = 288.0
offset_bottom = 46.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 20
text = "Название займа"
vertical_alignment = 1

[node name="Total" type="Label" parent="Info"]
layout_mode = 2
offset_left = 574.0
offset_right = 721.0
offset_bottom = 46.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 20
text = "0.0"
vertical_alignment = 1

[node name="Lable" type="Label" parent="Info/Total"]
layout_mode = 2
offset_left = -216.0
offset_right = -11.0
offset_bottom = 46.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 20
text = "Оставшаяся сумма"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Value" type="Label" parent="Info"]
layout_mode = 2
offset_left = 978.0
offset_right = 1125.0
offset_bottom = 46.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 20
text = "0.0"
vertical_alignment = 1

[node name="Lable" type="Label" parent="Info/Value"]
layout_mode = 2
offset_left = -216.0
offset_right = -11.0
offset_bottom = 46.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 20
text = "Изначальная сумма"
horizontal_alignment = 2
vertical_alignment = 1

[node name="ObjArray" parent="." instance=ExtResource("3_36teq")]
layout_mode = 0
offset_top = 207.0
offset_right = 1152.0
offset_bottom = 518.0
obj = 3

[node name="Schedule" type="ColorRect" parent="."]
layout_mode = 2
offset_top = 523.0
offset_right = 1152.0
offset_bottom = 647.0
color = Color(0.737193, 0.737193, 0.737193, 1)

[node name="Label" type="Label" parent="Schedule"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -298.0
offset_top = -11.5
offset_right = 298.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "График погашения займа"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="button_down" from="Menu/Update" to="." method="_on_update_button_down"]
[connection signal="button_down" from="Menu/AddPayment" to="." method="_on_add_payment_button_down"]
[connection signal="button_down" from="Label/Back" to="." method="_on_back_button_down"]
