[gd_scene load_steps=8 format=3 uid="uid://covbv83eqowki"]

[ext_resource type="Script" uid="uid://c085rmbc47jhr" path="res://scripts/pages/loan.gd" id="1_gfb22"]
[ext_resource type="PackedScene" uid="uid://bg0kb3lreju3h" path="res://scenes/fragments/head.tscn" id="2_gfb22"]
[ext_resource type="PackedScene" uid="uid://cgg1nqxryvnud" path="res://scenes/fragments/obj_array.tscn" id="3_d4621"]
[ext_resource type="Texture2D" uid="uid://cr2xn6fcuxoir" path="res://img/add/plus.png" id="3_h6v1m"]
[ext_resource type="Script" uid="uid://bqkl3syde584f" path="res://scripts/fragments/filter.gd" id="3_kg306"]
[ext_resource type="Texture2D" uid="uid://cgrjoxjtjep5j" path="res://img/add/percent.png" id="4_d4621"]
[ext_resource type="Texture2D" uid="uid://vgpoit67iqmu" path="res://img/add/add_cash_flow.png" id="5_a1r7x"]

[node name="Loan" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 1152.0
offset_bottom = 648.0
script = ExtResource("1_gfb22")

[node name="Head" parent="." instance=ExtResource("2_gfb22")]
layout_mode = 0

[node name="Menu" type="ColorRect" parent="."]
layout_mode = 0
offset_top = 50.0
offset_right = 1152.0
offset_bottom = 100.0
color = Color(0.376471, 0.72549, 0.698039, 1)

[node name="AddLoan" type="Button" parent="Menu"]
layout_mode = 0
offset_left = 20.0
offset_top = 6.0
offset_right = 148.0
offset_bottom = 37.0
scale = Vector2(0.31, 0.31)
tooltip_text = "Создать займ"
icon = ExtResource("3_h6v1m")

[node name="AddInterest" type="Button" parent="Menu"]
layout_mode = 0
offset_left = 65.0
offset_top = 6.0
offset_right = 193.0
offset_bottom = 134.0
scale = Vector2(0.31, 0.31)
tooltip_text = "Добавить проценты по займу"
icon = ExtResource("4_d4621")

[node name="AddPayment" type="Button" parent="Menu"]
layout_mode = 0
offset_left = 110.0
offset_top = 6.0
offset_right = 238.0
offset_bottom = 134.0
scale = Vector2(0.31, 0.31)
tooltip_text = "Добавить платёж по займу"
icon = ExtResource("5_a1r7x")

[node name="Filter" type="ColorRect" parent="."]
custom_minimum_size = Vector2(1152, 65)
layout_mode = 2
offset_top = 100.0
offset_right = 1152.0
offset_bottom = 165.0
color = Color(0.627451, 0.913725, 0.894118, 1)
script = ExtResource("3_kg306")
OB_items = {
"Order": {
"0": "cf.date DESC",
"1": "l.title",
"2": "l.total DESC",
"filter": "order"
},
"Status": {
"1": "l.total=0",
"2": "l.total<>cf.value"
}
}
title_pref = "l."

[node name="Title" type="TextEdit" parent="Filter"]
clip_contents = false
layout_mode = 0
offset_left = 15.0
offset_top = 24.0
offset_right = 284.25
offset_bottom = 55.0
autowrap_mode = 1
scroll_past_end_of_file = true

[node name="Label" type="Label" parent="Filter/Title"]
layout_mode = 0
offset_left = 10.0
offset_top = -24.0
offset_right = 262.0
offset_bottom = -1.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Фрагмент названия"
vertical_alignment = 1

[node name="Status" type="OptionButton" parent="Filter"]
layout_mode = 0
offset_left = 299.0
offset_top = 24.0
offset_right = 568.25
offset_bottom = 55.0
alignment = 1
selected = 0
item_count = 3
popup/item_0/id = 0
popup/item_1/text = "Выплачено"
popup/item_1/id = 1
popup/item_2/text = "В процессе"
popup/item_2/id = 2

[node name="Label" type="Label" parent="Filter/Status"]
layout_mode = 0
offset_left = 10.0
offset_top = -24.0
offset_right = 262.0
offset_bottom = -1.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Статус"
vertical_alignment = 1

[node name="Order" type="OptionButton" parent="Filter"]
layout_mode = 0
offset_left = 583.0
offset_top = 24.0
offset_right = 852.25
offset_bottom = 55.0
alignment = 1
text_overrun_behavior = 3
clip_text = true
selected = 0
item_count = 3
popup/item_0/text = "__FO1"
popup/item_0/id = 0
popup/item_1/text = "__FO2"
popup/item_1/id = 1
popup/item_2/text = "По сумме остатка"
popup/item_2/id = 2

[node name="Label" type="Label" parent="Filter/Order"]
layout_mode = 0
offset_left = 10.0
offset_top = -24.0
offset_right = 262.0
offset_bottom = -1.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Порядок сортировки"
vertical_alignment = 1

[node name="Button" type="Button" parent="Filter"]
layout_mode = 0
offset_left = 867.0
offset_top = 24.0
offset_right = 1136.25
offset_bottom = 55.0
text = "Применить"

[node name="ObjArray" parent="." instance=ExtResource("3_d4621")]
layout_mode = 0
offset_top = 170.0
offset_right = 1152.0
offset_bottom = 643.0
obj = 3

[connection signal="button_down" from="Menu/AddLoan" to="." method="_on_add_loan_button_down"]
[connection signal="button_down" from="Menu/AddInterest" to="." method="_on_add_interest_button_down"]
[connection signal="button_down" from="Menu/AddPayment" to="." method="_on_add_payment_button_down"]
[connection signal="text_changed" from="Filter/Title" to="Filter" method="_on_title_text_changed"]
[connection signal="button_down" from="Filter/Button" to="Filter" method="_on_button_button_down"]
