[gd_scene load_steps=6 format=3 uid="uid://kb12kdasv2yv"]

[ext_resource type="Script" uid="uid://djxfcsdvyoykq" path="res://scripts/pages/section.gd" id="1_42u4g"]
[ext_resource type="PackedScene" uid="uid://bbt21rt2cm5gt" path="res://scenes/pages/page.tscn" id="2_4yy0k"]
[ext_resource type="PackedScene" uid="uid://cgg1nqxryvnud" path="res://scenes/fragments/obj_array.tscn" id="3_21h3v"]
[ext_resource type="Texture2D" uid="uid://i3eg6d82cpd" path="res://img/add/add_section.png" id="4_42u4g"]
[ext_resource type="Texture2D" uid="uid://vgpoit67iqmu" path="res://img/add/add_cash_flow.png" id="5_8bm6h"]

[node name="Section" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 1152.0
offset_bottom = 648.0
script = ExtResource("1_42u4g")

[node name="Page" parent="." instance=ExtResource("2_4yy0k")]

[node name="Filters" type="ColorRect" parent="."]
layout_mode = 0
offset_top = 60.0
offset_right = 1152.0
offset_bottom = 125.0
color = Color(0.405473, 0.704353, 0.680819, 1)

[node name="Title" type="TextEdit" parent="Filters"]
clip_contents = false
layout_mode = 0
offset_left = 20.25
offset_top = 24.0
offset_right = 226.65
offset_bottom = 55.0
autowrap_mode = 1
scroll_past_end_of_file = true

[node name="Label" type="Label" parent="Filters/Title"]
layout_mode = 0
offset_left = 10.0
offset_top = -24.0
offset_right = 262.0
offset_bottom = -1.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Фрагмент названия"
vertical_alignment = 1

[node name="Year" type="OptionButton" parent="Filters"]
layout_mode = 0
offset_left = 473.0
offset_top = 24.0
offset_right = 679.4
offset_bottom = 55.0
alignment = 1
item_count = 1
popup/item_0/id = 0

[node name="Label" type="Label" parent="Filters/Year"]
layout_mode = 0
offset_left = 10.0
offset_top = -24.0
offset_right = 262.0
offset_bottom = -1.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Год фильтрации"
vertical_alignment = 1

[node name="Month" type="OptionButton" parent="Filters"]
layout_mode = 0
offset_left = 699.0
offset_top = 24.0
offset_right = 905.4
offset_bottom = 55.0
alignment = 1
selected = 0
item_count = 12
popup/item_0/text = "Январь"
popup/item_0/id = 0
popup/item_1/text = "Февраль"
popup/item_1/id = 1
popup/item_2/text = "Март"
popup/item_2/id = 2
popup/item_3/text = "Апрель"
popup/item_3/id = 3
popup/item_4/text = "Май"
popup/item_4/id = 4
popup/item_5/text = "Июнь"
popup/item_5/id = 5
popup/item_6/text = "Июль"
popup/item_6/id = 6
popup/item_7/text = "Август"
popup/item_7/id = 7
popup/item_8/text = "Сентябрь"
popup/item_8/id = 8
popup/item_9/text = "Октябрь"
popup/item_9/id = 9
popup/item_10/text = "Ноябрь"
popup/item_10/id = 10
popup/item_11/text = "Декабрь"
popup/item_11/id = 11

[node name="Label" type="Label" parent="Filters/Month"]
layout_mode = 0
offset_left = 10.0
offset_top = -24.0
offset_right = 262.0
offset_bottom = -1.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Месяц фильтрации"
vertical_alignment = 1

[node name="ConsumptionIncome" type="OptionButton" parent="Filters"]
layout_mode = 0
offset_left = 247.0
offset_top = 24.0
offset_right = 453.4
offset_bottom = 55.0
alignment = 1
selected = 0
item_count = 4
popup/item_0/text = "Все типы"
popup/item_0/id = 0
popup/item_1/text = "Расходы"
popup/item_1/id = 1
popup/item_2/text = "Доходы"
popup/item_2/id = 2
popup/item_3/text = "без типа"
popup/item_3/id = 3

[node name="Label" type="Label" parent="Filters/ConsumptionIncome"]
layout_mode = 0
offset_left = 10.0
offset_top = -24.0
offset_right = 262.0
offset_bottom = -1.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Тип статьи"
vertical_alignment = 1

[node name="Button" type="Button" parent="Filters"]
layout_mode = 0
offset_left = 925.0
offset_top = 23.0
offset_right = 1131.0
offset_bottom = 54.0
text = "Применить"

[node name="ObjArray" parent="." instance=ExtResource("3_21h3v")]
layout_mode = 0
offset_top = 130.0
offset_right = 1152.0
offset_bottom = 598.0
table = 1

[node name="AddSections" type="Button" parent="."]
layout_mode = 0
offset_left = 1062.0
offset_top = 603.0
offset_right = 1190.0
offset_bottom = 731.0
scale = Vector2(0.31, 0.31)
tooltip_text = "Создать раздел"
icon = ExtResource("4_42u4g")

[node name="CashFlow" type="Button" parent="."]
layout_mode = 0
offset_left = 1107.0
offset_top = 603.0
offset_right = 1235.0
offset_bottom = 731.0
scale = Vector2(0.31, 0.31)
tooltip_text = "Записать движение средств"
icon = ExtResource("5_8bm6h")

[connection signal="button_down" from="AddSections" to="." method="_on_add_sections_button_down"]
[connection signal="button_down" from="CashFlow" to="." method="_on_cash_flow_button_down"]
