[gd_scene load_steps=9 format=3 uid="uid://kb12kdasv2yv"]

[ext_resource type="Script" uid="uid://bed4b7oq4mqdk" path="res://scripts/pages/page.gd" id="1_y5ii3"]
[ext_resource type="PackedScene" uid="uid://bg0kb3lreju3h" path="res://scenes/fragments/head.tscn" id="2_4yy0k"]
[ext_resource type="Texture2D" uid="uid://cr2xn6fcuxoir" path="res://img/interface/plus.png" id="3_21h3v"]
[ext_resource type="Script" uid="uid://bqkl3syde584f" path="res://scripts/fragments/filter.gd" id="3_42u4g"]
[ext_resource type="PackedScene" uid="uid://b1d4w0kc52m1u" path="res://scenes/fragments/graphics/pie_chart.tscn" id="4_4yy0k"]
[ext_resource type="Texture2D" uid="uid://i3eg6d82cpd" path="res://img/add/add_section.png" id="4_8bm6h"]
[ext_resource type="PackedScene" uid="uid://cgg1nqxryvnud" path="res://scenes/fragments/obj_array.tscn" id="4_21h3v"]
[ext_resource type="Texture2D" uid="uid://vgpoit67iqmu" path="res://img/add/add_cash_flow.png" id="4_y5ii3"]

[node name="Section" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 1152.0
offset_bottom = 648.0
script = ExtResource("1_y5ii3")

[node name="Head" parent="." instance=ExtResource("2_4yy0k")]
layout_mode = 0

[node name="Menu" type="ColorRect" parent="."]
layout_mode = 0
offset_top = 50.0
offset_right = 1152.0
offset_bottom = 100.0
color = Color(0.376471, 0.72549, 0.698039, 1)

[node name="AddSection" type="Button" parent="Menu"]
layout_mode = 0
offset_left = 20.0
offset_top = 5.0
offset_right = 148.0
offset_bottom = 133.0
scale = Vector2(0.31, 0.31)
tooltip_text = "Создать раздел"
icon = ExtResource("3_21h3v")

[node name="AddSubsection" type="Button" parent="Menu"]
layout_mode = 0
offset_left = 65.0
offset_top = 5.0
offset_right = 193.0
offset_bottom = 133.0
scale = Vector2(0.31, 0.31)
tooltip_text = "Создать подраздел"
icon = ExtResource("4_8bm6h")

[node name="CashFlow" type="Button" parent="Menu"]
layout_mode = 0
offset_left = 110.0
offset_top = 5.0
offset_right = 238.0
offset_bottom = 133.0
scale = Vector2(0.31, 0.31)
tooltip_text = "Записать движение средств"
icon = ExtResource("4_y5ii3")

[node name="Filter" type="ColorRect" parent="."]
layout_mode = 0
offset_top = 100.0
offset_right = 1152.0
offset_bottom = 215.0
color = Color(0.627451, 0.913725, 0.894118, 1)
script = ExtResource("3_42u4g")
OB_items = {
"ConsumptionIncome": {
"1": "s.month_limit>=0 AND s.income=0",
"2": "s.income=1",
"3": "s.id<=2"
},
"Order": {
"0": "last_date DESC, last_id DESC",
"1": "id",
"2": "title",
"3": "value",
"4": "value DESC",
"5": "month_limit",
"filter": "order"
}
}

[node name="Title" type="TextEdit" parent="Filter"]
clip_contents = false
layout_mode = 0
offset_left = 180.0
offset_top = 23.0
offset_right = 484.0
offset_bottom = 54.0
autowrap_mode = 1
scroll_past_end_of_file = true

[node name="Label" type="Label" parent="Filter/Title"]
layout_mode = 0
offset_left = 10.0
offset_top = -24.0
offset_right = 262.0
offset_bottom = -1.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Фрагмент названия"
vertical_alignment = 1

[node name="ConsumptionIncome" type="OptionButton" parent="Filter"]
layout_mode = 0
offset_left = 504.0
offset_top = 23.0
offset_right = 808.0
offset_bottom = 54.0
alignment = 1
selected = 0
item_count = 4
popup/item_0/text = "Все типы"
popup/item_0/id = 0
popup/item_1/text = "Расходы"
popup/item_1/id = 1
popup/item_2/text = "Доходы"
popup/item_2/id = 2
popup/item_3/text = "Стандартные разделы"
popup/item_3/id = 3

[node name="Label" type="Label" parent="Filter/ConsumptionIncome"]
layout_mode = 0
offset_left = 10.0
offset_top = -24.0
offset_right = 262.0
offset_bottom = -1.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Тип статьи"
vertical_alignment = 1

[node name="Order" type="OptionButton" parent="Filter"]
layout_mode = 0
offset_left = 828.0
offset_top = 23.0
offset_right = 1132.0
offset_bottom = 54.0
alignment = 1
text_overrun_behavior = 3
clip_text = true
selected = 0
item_count = 6
popup/item_0/text = "По дате последней транзакции"
popup/item_0/id = 0
popup/item_1/text = "__FO1"
popup/item_1/id = 1
popup/item_2/text = "__FO2"
popup/item_2/id = 2
popup/item_3/text = "По возрастанию суммы"
popup/item_3/id = 3
popup/item_4/text = "По убыванию суммы"
popup/item_4/id = 4
popup/item_5/text = "По ежемесячному лимиту"
popup/item_5/id = 5

[node name="Label" type="Label" parent="Filter/Order"]
layout_mode = 0
offset_left = 10.0
offset_top = -24.0
offset_right = 262.0
offset_bottom = -1.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Порядок сортировки"
vertical_alignment = 1

[node name="Year" type="OptionButton" parent="Filter"]
layout_mode = 0
offset_left = 180.0
offset_top = 76.0
offset_right = 484.0
offset_bottom = 107.0
alignment = 1
item_count = 1
popup/item_0/id = 0

[node name="Label" type="Label" parent="Filter/Year"]
layout_mode = 0
offset_left = 10.0
offset_top = -24.0
offset_right = 262.0
offset_bottom = -1.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Год фильтрации"
vertical_alignment = 1

[node name="Month" type="OptionButton" parent="Filter"]
layout_mode = 0
offset_left = 504.0
offset_top = 76.0
offset_right = 808.0
offset_bottom = 107.0
alignment = 1
selected = 0
item_count = 12
popup/item_0/text = "Январь"
popup/item_0/id = 0
popup/item_1/text = "Февраль"
popup/item_1/id = 1
popup/item_2/text = "Март"
popup/item_2/id = 2
popup/item_3/text = "Апрель"
popup/item_3/id = 3
popup/item_4/text = "Май"
popup/item_4/id = 4
popup/item_5/text = "Июнь"
popup/item_5/id = 5
popup/item_6/text = "Июль"
popup/item_6/id = 6
popup/item_7/text = "Август"
popup/item_7/id = 7
popup/item_8/text = "Сентябрь"
popup/item_8/id = 8
popup/item_9/text = "Октябрь"
popup/item_9/id = 9
popup/item_10/text = "Ноябрь"
popup/item_10/id = 10
popup/item_11/text = "Декабрь"
popup/item_11/id = 11

[node name="Label" type="Label" parent="Filter/Month"]
layout_mode = 0
offset_left = 10.0
offset_top = -24.0
offset_right = 262.0
offset_bottom = -1.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Месяц фильтрации"
vertical_alignment = 1

[node name="Button" type="Button" parent="Filter"]
layout_mode = 0
offset_left = 828.0
offset_top = 76.0
offset_right = 1132.0
offset_bottom = 107.0
text = "Применить"

[node name="PieChart" parent="." instance=ExtResource("4_4yy0k")]
layout_mode = 0
offset_left = 32.25
offset_top = 105.0
offset_right = 147.75
offset_bottom = 210.0

[node name="ObjArray" parent="." instance=ExtResource("4_21h3v")]
layout_mode = 0
offset_top = 220.0
offset_right = 1152.0
offset_bottom = 643.0
obj = 1

[connection signal="button_down" from="Menu/AddSection" to="." method="_on_add_button_down"]
[connection signal="button_down" from="Menu/AddSubsection" to="." method="_on_Section_add_subsection_button_down"]
[connection signal="button_down" from="Menu/CashFlow" to="." method="_on_cash_flow_button_down"]
[connection signal="text_changed" from="Filter/Title" to="Filter" method="_on_title_text_changed"]
[connection signal="item_selected" from="Filter/Year" to="Filter" method="_on_year_item_selected"]
[connection signal="button_down" from="Filter/Button" to="Filter" method="_on_button_button_down"]
