[gd_scene load_steps=8 format=3 uid="uid://c01ukoc123grl"]

[ext_resource type="Script" uid="uid://cs4wnmk22cw27" path="res://scripts/pages/wallet.gd" id="1_xahbi"]
[ext_resource type="PackedScene" uid="uid://bg0kb3lreju3h" path="res://scenes/fragments/head.tscn" id="2_v2g8m"]
[ext_resource type="Script" uid="uid://bqkl3syde584f" path="res://scripts/fragments/filter.gd" id="3_gx72k"]
[ext_resource type="Texture2D" uid="uid://cr2xn6fcuxoir" path="res://img/interface/plus.png" id="3_me2yt"]
[ext_resource type="PackedScene" uid="uid://cgg1nqxryvnud" path="res://scenes/fragments/obj_array.tscn" id="3_v2g8m"]
[ext_resource type="Texture2D" uid="uid://cehtdax4yymqd" path="res://img/transaction.png" id="4_c5ew4"]
[ext_resource type="Texture2D" uid="uid://vgpoit67iqmu" path="res://img/add/add_cash_flow.png" id="5_cer6g"]

[node name="Wallet" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 1152.0
offset_bottom = 648.0
script = ExtResource("1_xahbi")

[node name="Head" parent="." instance=ExtResource("2_v2g8m")]
layout_mode = 0

[node name="Menu" type="ColorRect" parent="."]
layout_mode = 0
offset_top = 50.0
offset_right = 1152.0
offset_bottom = 100.0
color = Color(0.376471, 0.72549, 0.698039, 1)

[node name="AddWallet" type="Button" parent="Menu"]
layout_mode = 0
offset_left = 20.0
offset_top = 5.0
offset_right = 148.0
offset_bottom = 133.0
scale = Vector2(0.31, 0.31)
tooltip_text = "Создать счет"
icon = ExtResource("3_me2yt")

[node name="Transaction" type="Button" parent="Menu"]
layout_mode = 0
offset_left = 65.0
offset_top = 5.0
offset_right = 193.0
offset_bottom = 133.0
scale = Vector2(0.31, 0.31)
tooltip_text = "Переносить средства между счетами"
icon = ExtResource("4_c5ew4")

[node name="CashFlow" type="Button" parent="Menu"]
layout_mode = 0
offset_left = 110.0
offset_top = 5.0
offset_right = 238.0
offset_bottom = 133.0
scale = Vector2(0.31, 0.31)
tooltip_text = "Записать движение средств"
icon = ExtResource("5_cer6g")

[node name="Filter" type="ColorRect" parent="."]
custom_minimum_size = Vector2(1152, 65)
layout_mode = 0
offset_top = 100.0
offset_right = 1152.0
offset_bottom = 165.0
color = Color(0.627451, 0.913725, 0.894118, 1)
script = ExtResource("3_gx72k")
OB_items = {
"Order": {
"0": "last_date DESC",
"1": "id",
"2": "title",
"3": "value DESC",
"filter": "order"
}
}

[node name="Title" type="TextEdit" parent="Filter"]
clip_contents = false
layout_mode = 0
offset_left = 21.0
offset_top = 24.0
offset_right = 377.0
offset_bottom = 55.0
autowrap_mode = 1
scroll_past_end_of_file = true

[node name="Label" type="Label" parent="Filter/Title"]
layout_mode = 0
offset_left = 10.0
offset_top = -24.0
offset_right = 262.0
offset_bottom = -1.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Фрагмент названия"
vertical_alignment = 1

[node name="Order" type="OptionButton" parent="Filter"]
layout_mode = 0
offset_left = 398.0
offset_top = 24.0
offset_right = 754.0
offset_bottom = 55.0
alignment = 1
text_overrun_behavior = 3
clip_text = true
selected = 0
item_count = 4
popup/item_0/id = 0
popup/item_1/text = "__FO1"
popup/item_1/id = 1
popup/item_2/text = "__FO2"
popup/item_2/id = 2
popup/item_3/text = "По текущей сумме"
popup/item_3/id = 3

[node name="Label" type="Label" parent="Filter/Order"]
layout_mode = 0
offset_left = 10.0
offset_top = -24.0
offset_right = 262.0
offset_bottom = -1.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Порядок сортировки"
vertical_alignment = 1

[node name="Button" type="Button" parent="Filter"]
layout_mode = 0
offset_left = 775.0
offset_top = 24.0
offset_right = 1131.0
offset_bottom = 55.0
text = "Применить"

[node name="ObjArray" parent="." instance=ExtResource("3_v2g8m")]
layout_mode = 0
offset_top = 170.0
offset_right = 1152.0
offset_bottom = 643.0
obj = 0

[connection signal="button_down" from="Menu/AddWallet" to="." method="_on_add_wallet_button_down"]
[connection signal="button_down" from="Menu/Transaction" to="." method="_on_transaction_button_down"]
[connection signal="button_down" from="Menu/CashFlow" to="." method="_on_cash_flow_button_down"]
[connection signal="text_changed" from="Filter/Title" to="Filter" method="_on_title_text_changed"]
[connection signal="button_down" from="Filter/Button" to="Filter" method="_on_button_button_down"]
