[gd_scene load_steps=5 format=3 uid="uid://dogi0k768li3"]

[ext_resource type="Script" uid="uid://de6p1m8lb4i5x" path="res://scripts/pages/wallet_inf.gd" id="1_y0peq"]
[ext_resource type="PackedScene" uid="uid://bg0kb3lreju3h" path="res://scenes/fragments/head.tscn" id="2_37dcs"]
[ext_resource type="PackedScene" uid="uid://cgg1nqxryvnud" path="res://scenes/fragments/obj_array.tscn" id="3_oy6n0"]
[ext_resource type="Texture2D" uid="uid://dwi480xiut5l4" path="res://img/right.png" id="4_3ta84"]

[node name="WalletInf" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_y0peq")

[node name="Head" parent="." instance=ExtResource("2_37dcs")]
layout_mode = 0

[node name="Menu" type="ColorRect" parent="."]
layout_mode = 0
offset_top = 50.0
offset_right = 1152.0
offset_bottom = 100.0
color = Color(0.376471, 0.72549, 0.698039, 1)

[node name="Update" type="Button" parent="Menu"]
layout_mode = 0
offset_left = 20.0
offset_top = 9.5
offset_right = 150.0
offset_bottom = 40.5
text = "Изменить счет"

[node name="CashFlow" type="Button" parent="Menu"]
layout_mode = 0
offset_left = 170.0
offset_top = 9.5
offset_right = 411.0
offset_bottom = 40.5
text = "Добавить движение средств"

[node name="Transactions" type="Button" parent="Menu"]
layout_mode = 0
offset_left = 431.0
offset_top = 9.5
offset_right = 598.0
offset_bottom = 40.5
text = "Список транзакций"

[node name="Label" type="ColorRect" parent="."]
layout_mode = 0
offset_top = 100.0
offset_right = 1152.0
offset_bottom = 156.0
color = Color(0.627451, 0.913725, 0.894118, 1)

[node name="Label" type="Label" parent="Label"]
layout_mode = 0
offset_left = 232.0
offset_top = 11.5
offset_right = 1097.0
offset_bottom = 46.5
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 25
text = "Информация о счете, за месяц"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Back" type="Button" parent="Label"]
layout_mode = 0
offset_left = 20.0
offset_top = 9.0
offset_right = 148.0
offset_bottom = 137.0
scale = Vector2(0.31, 0.31)
tooltip_text = "Назад"
icon = ExtResource("4_3ta84")

[node name="Info" type="ColorRect" parent="."]
layout_mode = 0
offset_top = 156.0
offset_right = 1152.0
offset_bottom = 202.0
color = Color(0.873298, 0.873299, 0.873298, 1)

[node name="Title" type="Label" parent="Info"]
layout_mode = 2
offset_left = 51.0
offset_right = 499.0
offset_bottom = 46.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 20
text = "Название счета"
vertical_alignment = 1

[node name="Value" type="Label" parent="Info"]
layout_mode = 2
offset_left = 791.0
offset_right = 1112.0
offset_bottom = 46.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 20
text = "0.0"
vertical_alignment = 1

[node name="Lable" type="Label" parent="Info/Value"]
layout_mode = 2
offset_left = -265.0
offset_right = -11.0
offset_bottom = 46.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 20
text = "Значение счета:"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Total" type="ColorRect" parent="Info"]
layout_mode = 0
offset_top = 446.0
offset_right = 1152.0
offset_bottom = 492.0
color = Color(0.873298, 0.873299, 0.873298, 1)

[node name="Lable" type="Label" parent="Info/Total"]
layout_mode = 2
offset_left = 51.0
offset_right = 121.0
offset_bottom = 46.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 20
text = "Итог:"
vertical_alignment = 1

[node name="Total_Count" type="Label" parent="Info/Total"]
layout_mode = 2
offset_left = 415.0
offset_right = 709.0
offset_bottom = 46.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 20
text = "0"
vertical_alignment = 1

[node name="Lable" type="Label" parent="Info/Total/Total_Count"]
layout_mode = 2
offset_left = -271.0
offset_right = -7.0
offset_bottom = 46.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 20
text = "Количество транзакций:"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Total_Value" type="Label" parent="Info/Total"]
layout_mode = 2
offset_left = 862.0
offset_right = 1112.0
offset_bottom = 46.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 20
text = "0.0"
vertical_alignment = 1

[node name="Lable" type="Label" parent="Info/Total/Total_Value"]
layout_mode = 2
offset_left = -153.0
offset_right = -7.0
offset_bottom = 46.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 20
text = "Сумма:"
horizontal_alignment = 2
vertical_alignment = 1

[node name="ObjArray" parent="." instance=ExtResource("3_oy6n0")]
layout_mode = 0
offset_top = 207.0
offset_right = 1152.0
offset_bottom = 597.0
obj = 1

[connection signal="button_down" from="Menu/Update" to="." method="_on_update_button_down"]
[connection signal="button_down" from="Menu/CashFlow" to="." method="_on_cash_flow_button_down"]
[connection signal="button_down" from="Menu/Transactions" to="." method="_on_transactions_button_down"]
[connection signal="button_down" from="Label/Back" to="." method="_on_back_button_down"]
