[gd_scene load_steps=3 format=3 uid="uid://jw4a1ffkvd75"]

[ext_resource type="PackedScene" uid="uid://dq6gs4ey75gn1" path="res://scenes/fragments/list_elements/fast_creation.tscn" id="1_dfebf"]
[ext_resource type="Texture2D" uid="uid://cr2xn6fcuxoir" path="res://img/add/plus.png" id="1_f43ew"]

[node name="FastCreations" type="ColorRect"]
custom_minimum_size = Vector2(1152, 50)
offset_right = 1152.0
color = Color(0.376471, 0.72549, 0.698039, 1)

[node name="FastCreation" parent="." instance=ExtResource("1_dfebf")]
layout_mode = 0
offset_top = -41.0
offset_right = 1152.0
offset_bottom = 0.0

[node name="FastCreation2" parent="." instance=ExtResource("1_dfebf")]
layout_mode = 0
offset_top = -82.0
offset_right = 1152.0
offset_bottom = -41.0

[node name="Add" type="Button" parent="."]
layout_mode = 0
offset_left = 1107.32
offset_top = 5.0
offset_right = 1235.32
offset_bottom = 133.0
scale = Vector2(0.31, 0.31)
tooltip_text = "Добавить окно быстрого создания записи"
icon = ExtResource("1_f43ew")
