[gd_scene load_steps=3 format=3 uid="uid://b1d4w0kc52m1u"]

[ext_resource type="Script" uid="uid://cjv3tohtwmodc" path="res://scripts/fragments/pie_chart.gd" id="1_m731n"]

[sub_resource type="Gradient" id="Gradient_m731n"]
colors = PackedColorArray(1, 0, 0, 1, 1, 1, 0, 1)

[node name="PieChart" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_m731n")
gradient = SubResource("Gradient_m731n")

[node name="Marker" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)
